<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <link href="./files/style.php" rel="stylesheet" type="text/css" media=
  "screen, projection" />

  <title></title>
</head>

<body id="phpbb" class="section-viewtopic ltr">
  <div id="p304841" class="post bg2 online">
    <div class="inner">
      <div class="postbody">
        <h3><strong><a href=
        "http://theisozone.com/forum/memberlist.php?mode=viewprofile&amp;u=107004" style=
        "color: #3366FF;" class="username-coloured">Big Thanks to DNA64 for the
        installation guide. (edited by me - Rocky5)</a></strong></h3>

        <div class="content">
          <div>
            <br /><a style= "color: #ff3300;" class="username-coloured">Please disable 480p via your Xbox dashboard video settings menu.
			Note: Pal users don't have this option.</a></strong><br />
            <br />
            Here's a somewhat detailed guide to help those less savvy make sense and use
            of this Softmod Package.<br />
            <br />
            In order to make use of this package you'll need to be able to extract ".zip"
            files.<br />
            You can download a free program for called 7zip for Windows or UnRarX for
            Mac.<br />
            <br />
            7zip<br />

            <dl class="codebox">
              <dt>Code: <a href=
              "http://theisozone.com/forum/viewtopic.php?f=33&amp;t=44455&amp;p=305895#"
              onclick="selectCode(this); return false;">Select all</a></dt>

              <dd><code>http://www.7-zip.org/download.html</code></dd>
            </dl><br />
            <br />
            UnRarX<br />

            <dl class="codebox">
              <dt>Code: <a href=
              "http://theisozone.com/forum/viewtopic.php?f=33&amp;t=44455&amp;p=305895#"
              onclick="selectCode(this); return false;">Select all</a></dt>

              <dd><code>http://unrarx.com/</code></dd>
            </dl><br />
            <br />
            <span style="text-decoration: underline"><span style="font-weight: bold">File
            Preparation</span></span><br />
            <br />
            After extracting the "Xbox Softmodding Tool.zip" on your computer go into the
            Softmod Package folder and choose the gamesave exploit you would like to
            use.<br />
            <br />
            <span style="text-decoration: underline">Example:</span><br />
            007.zip for the 007 Agent Under Fire (AUF) game.<br />
			MA.zip for MechAssault,<br />
            SC-NTC.zip (North America) or SC-PAL.zip (Europe) for the Splinter Cell Exploit.<br />
            TH4-NTSC.zip (North America) or TH4-PAL.zip (Europe) for the Tony Hawks Pro Skater 4 Exploit.<br />
            <br />
            Extract the exploit to the current working directory.<br />
            If you happen to extract it to a folder of the same name just grab the folder
            within.<br />
            <br />
            You should have a folder with (1) of the following names:<br />
            UDATA\4d530017<br />
            UDATA\41560017<br />
            UDATA\4541000d<br />
            UDATA\5553000c<br />
            <br />
            Copy the folder inside "UDATA" to the root of your memory card<br />
            (See below if you're not sure how to do this).<br />
            <br />
            Extract the "Softmod Save.zip" package and Copy the folder inside "UDATA" ie, "21585554" to the
            root of your memory card.<br />
            <br />
            <span style="text-decoration: underline"><span style=
            "font-weight: bold">Creating a Memory Card</span></span><br />
            <br />
            <span style="font-weight: bold">XBOX Memory Card:</span><br />
            If you have an XBOX memory card the simplest way to get the files onto the
            memory unit is using a system already modded, perhaps a friends? and
            transferring the files via ftp. Otherwise you can use an action replay or
            gameshark adapter, but I won't go into those methods here.<br />
            <br />
            <span style="font-weight: bold">USB Memory Card:</span><br />
            I always hear a lot of people having issues with working memory cards, the
            trick is, don't use one ;P The real secret is Micro SD cards and those mini
            USB readers they sell on ebay for .95cents.<br />
            <br />

            <dl class="codebox">
              <dt>Code: <a href=
              "http://theisozone.com/forum/viewtopic.php?f=33&amp;t=44455&amp;p=305895#"
              onclick="selectCode(this); return false;">Select all</a></dt>

              <dd><code>ebay product link - http://goo.gl/Q465j4</code></dd>
            </dl><br />
            <br />
            Once you have one of these and a micro sd card you can plug it into a USB to
            XBOX adapter.<br />
            Now if you don't have one, you can find them on ebay or make your own, again
            I won't go into details here.<br />
            <br />

            <dl class="codebox">
              <dt>Code: <a href=
              "http://theisozone.com/forum/viewtopic.php?f=33&amp;t=44455&amp;p=305895#"
              onclick="selectCode(this); return false;">Select all</a></dt>

              <dd><code>ebay product link - http://goo.gl/89nvJp</code></dd>
            </dl><br />
            <br />
            There's so many ways on how to make one, because the xbox ports are actually
            USB! <img src="./files/icon_e_wink.gif" alt=";)" title="Wink" /><br />
            I'll let you Google this one..<br />

            <dl class="codebox">
              <dt>Code: <a href=
              "http://theisozone.com/forum/viewtopic.php?f=33&amp;t=44455&amp;p=305895#"
              onclick="selectCode(this); return false;">Select all</a></dt>

              <dd>
              <code>http://lmgtfy.com/?q=How+to+make+a+XBOX+to+USB+Adapter</code></dd>
            </dl><br />
            <br />
            <span style="text-decoration: underline"><span style=
            "font-weight: bold">Formatting a USB Memory Card for the
            XBOX.</span></span><br />
            <br />
            The trick here is to plug the USB memory device into the xbox. It should
            popup and error message about the device being damaged, which you can just
            ignore. It may or may not mention it was formatted. But that should be what
            happened. You can see if Xplorer360 detects<br />
            it or not.<br />
            <br />
            <span style="text-decoration: underline"><span style=
            "font-weight: bold">Copying the files to the USB Memory
            Card</span></span><br />
            <br />
            Now you can unplug the device and use the windows software "xplorer360" on
            your computer to copy the files over.<br />

            <dl class="codebox">
              <dt>Code: <a href=
              "http://theisozone.com/forum/viewtopic.php?f=33&amp;t=44455&amp;p=305895#"
              onclick="selectCode(this); return false;">Select all</a></dt>

              <dd>
              <code>http://theisozone.com/downloads/xbox/tools/xplorer-360/</code></dd>
            </dl><br />
            <br />
            Open the program and click on "Drive" &gt; "Open" &gt; "Harddrive or memory
            card".<br />
            It should now show the FatX partition. And you can drag and drop your files
            into the window.<br />
            Give it time to inject the files.<br />
            <br />
            <span style="font-weight: bold"><span style=
            "text-decoration: underline">Copying the files to the
            XBOX</span></span><br />
            <br />
            Now disconnect the memory card from your computer and connect it to the
            XBOX.<br />
            Power on the system, locate the memory card and copy "Softmod Tools" and the
            save game exploit to the XBOX hard drive. Reboot with the memory card
            disconnected and the game matching the chosen exploit in the dvd tray. Load
            the gamesave from the hard drive and start softmoding <img src=
            "./files/icon_e_smile.gif" alt=":)" title="Smile" /><br />
            <br />
            <br />
            <span style="text-decoration: underline"><br />
            <span style="font-weight: bold">Optional</span></span><br />
            <br />
            If you would like to install the <span style="font-weight: bold">Microsoft
            Dashboard</span>.
			<br />
			You can burn the optional Xbox Softmodding Tool Extras Disc to a DVD-R.
            <br />
            <br />
            <span style="font-weight: bold">Note:</span><br />
            You can also use the disc at any time after the softmod, to install alternative dashboards.<br />
            There is also a Upgrade Softmods &amp; Restore to Factory options on the disc that can be used to
            upgrade or remove Softmods &amp; revert to a Stock Xbox.<br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
          </div>
        </div>
      </div>
    </div>
        <span class="corners-bottom"><span></span></span></div>
    </div>
  </div>
</body>
</html>
