========================================= 
	Change Log
	Xbox Softmodding Tool v1.1.8
	Created by Rocky5
=========================================


=========================================
	Update: Sep 15 2020
=========================================
		Updated the save xbe files to load the installer if disc is left in and exploit is run again during the softmod process.
		Updated the resoftmod dash to allow launching of NKPatcher Settings.
		Updated and fixed some skin files showing the wong version.
		( extras disc stuff )
		Couple types fixed.


=========================================
	Update: Sep 01 2020
=========================================
		Updated the Hardmod dashloader to patch ind-bio5003 on load for XISO support.
		( will also dismount the XISO like the softmod version )
		Added the Patched ind-bio5003 shutdown button combo fixed, xbl enabled and ram fixed bios for the tsop flasher.
		Changed the nuller to change the key to all 1s so 32 1s. This is so XBL Insignia when released works with your system/
		( note: DLC will need to be resigned to the new key and some saves )


=========================================
	Update: May 06 2020
=========================================
		Dashloader will now dismount a virtual disc if found when IGRing. So ISO Games can be played like HDD games.
		( They could be played that way before but the image would stay mounted across IGRs )
		Updated the bat files to take a user to the Pre-Build version of the files.
		( No one except devs or peeps that know what to do should be building the source, and now I need to step in to change that. )


=========================================
	Update: January 4 2020
=========================================
		Moved to stat() when checking if a file exists.
		( shouldn't have just used that from the beginning, ifstream is a pain )
		Few other minor adjustments to things


=========================================
	Update: January 1 2020
=========================================
		Extras Disc should now detect retail bios properly.
		( no more crashing )
		Backup Bios in NKPatcher settings will dump proper sized bios.
		( no more 1MB bios for v1.6 xbox for example )
		Added a new app Dashloader Customizer so you can set your custom face button launch paths easily.
		Fixed dashloader not working with the start and back buttons
		( face button launching, forgot they ain't analogue buttons )


=========================================
	Update: December 30 2019
=========================================
		Updated Dashloader to support multiple dash configs via pressing face buttons.
		( A,B,X,Y,Start,Back,White and black configs are located in E:/UDATA/21585554/000000000000/nkpatcher settings/dashloader/ )
		Updated Dashloader to store its files on E so people can change stuff and add custom boot paths eg...
		Added a TSOP flasher feature to the extras disc.
		( Hold Start or run it from the menu under the tools menu )
		Updated the disc to allow users to install apps eg... if hardmodded.
		Note: this update has been sitting here for the better part of a year, so I have probably forgot some things :lol:

=========================================
	Update: March 23 2019
=========================================
		Added the option to remove parental controls to the EEPROM options in NKPatcher Settings.
		Fixed backing up the eeprom from NKPatcher settings.


=========================================
	Update: March 22 2019
=========================================
		Added the option to Backup the Xbox BIOS to the Kernel options in NKPatcher Settings.
		( E:\Backups\BIOS is where the bios is dumped to )


=========================================
	Update: March 18 2019
=========================================
		Updated the Extras Disc to detect my softmod, other softmods or a hardmodded system.
		( this should fix folk softmodding hardmodded systems, this can also be used for other discs like hexen eg... )
		Changed how dual booting is done, its disabled by default but had to be changed due to how I do the NKPatcher patching on the xbox.
		( a rework of some stuff in the Xbox Softmodding Tool Kit tool, also fixed the language set text showing when it shouldn't. )
		Enabled Force VGA in the Video modes menu in NKPatcher Settings.
		I now update the dashboard config.xml and skin files when updating the softmod.
		( only if the files exist, so no more 1.1.5 when in fact its v1.1.6 eg... )
		Updated the ernie font to patch the time to 2019
		New .bat file for building the Extras Disc straight to a application format.
		( you just FTP over the "Xbox Softmodding Tool Extras Disc" to your applications/apps folder. )
		
		
		NOTE:
			The above Dual Boot change will fix any issues where the DVD drive is finicky or the IDE cable is on its way out.
			If you enable Dual Booting and have boot issues fix the DVD drive, IDE cable or disable it.


=========================================
	Update: February 03 2019
=========================================
		Change to how the Softmod is installed to the HDD from the extras disc to help combat corruption or bad disc reading.
		Added the option to set the system language for the whole system to NKPatcher Settings.
		( means you don't need the MSDash any more to do it )
		Small update to address C partitions with less than 500MB of space.
		( This would normally cause the Fix softmod loop, so now if there isn't enough space it will make a smaller shadowc.img file. )
		Added XBMC-Emustation v1.2.015 to the extras disc.
		Updated XBMC4Gamers to the latest build.
		Dashloader updated with xInput. So now you can hold Start+Y to enter a recovery dashboard if you corrupt or damage the dashboard xbe file.
		( you can also create a custom "same name as xbe".rec file with a custom recovery dash path. )
		Version change to v1.1.5


=========================================
	Update: January 17 2018
=========================================
		Quick update, still same version.
		Updated XBMC4Gamers to the latest build.
		Added 9 new dashboard locations. ( if you installed this before this date, just run the updater and you will get the changes )
			C:\XBMC-Emustation\default.xbe
			E:\XBMC-Emustation\default.xbe
			F:\XBMC-Emustation\default.xbe
			C:\XBMC4Gamers\default.xbe
			E:\XBMC4Gamers\default.xbe
			F:\XBMC4Gamers\default.xbe
			C:\XBMC4Xbox\default.xbe
			E:\XBMC4Xbox\default.xbe
			F:\XBMC4Xbox\default.xbe
		

=========================================
	Update: January 07 2018
=========================================
		Updated XBMC4Gamers to the latest revision.
		Fixed a type in the NKPatcher Settings menu.
		I don't install the persistent softmod during the softmod, you can enable it via NKPatcher Setting if you want that extra layer of protection.
		I don't install the systems kernel font during the softmod process, again like above you can enable it manually if you want.


=========================================
	Update: October 09 2017
=========================================
		Patched UnleashX Build 584 to work with all FTP programs.
		( That includes all UX xbe files I use through out the hole package )
		Updated the UnleashX dash on the extras disc with the fix.
		The "Xbox Softmod Tool kit" now keeps your original eeprom.bin when you run the HDD Key Nuller.
		( eeprom_original.bin )


=========================================
	Update: September 27 2017
=========================================
		Changed the Upgrade and Update softmod options on the extras disc to only use the E:\Prep directory.
		( moving it back to here as I have a pop up that states you need a minimum of 30MB on E )
		Changed how the 5960 modded dashboard works, if persistent softmod is disabled it will show the language menu and if its enable it will hide it.
		Removed the rar compression from best to default. ( this may fix the rare case of it failing to extract )
		

=========================================
	Update: September 09 2017
=========================================
		Stopped the softmod setting the time to GMT
		Fixed readme typo
		

=========================================
	Update: July ** 2017
=========================================
		Fixed the Extras Disc crashing if you press Up on one of the dashboards sub menus
		Added User Interface X Dash to the extras disc
		Now install the systems correct kernel font when softmodding the system
		( this is due to the persistent softmod, if the generic one is installed it will hang the system if you cold boot an original game and press eject )
		Updated the kernel update code, now will tell you if its installing the generic font
		( if no compatible kernel is found )
		Updated the TH4 saves, you now have 3 versions. NTSC, PAL and Region Free
		Changed the Quick Update/Upgrade layout, you now just place the Update or Upgrade folder in E and Softreset.
		( Dashloader was updated to work with these layouts )
		Added the option to disable or enable "Persistent Softmod" mode to the new Advanced features menu in the EEPROM menu.		
		Added a modded 5960 dashboard to the extras disc.
		( This is what's installed when you select 5960, the retail version is only used for the restore feature of the extras disc )		
		"Xbox Softmod Tool Kit" now has a visual GUI, so you know what's happening.		
		Extras Disc layout change, since I will be added emulators to the disc.		
		Reorganised the source layout, cleaner and more organised.
		Changed all the .enabled files to .bin files, just sounds cleaner.		
		Updated the C Rescuedash config.xml		
		Simplified the "XBHDM Build" variant.		
		Removed the PBL from the rescuedash in the real c partition, its not needed.		
		Added Configmagic v1.6.1
		( This has the fixed CRC and a other changes & additions )		
		Fixed Configmagics CRC checksum calculator.
		( Wasn't an issue for versions under 1.6 this is why when updating the eeprom on a v1.6+ Xbox it would revert all settings )		
		Added support for "Xbox Softmodding Tool Kit" to revert the eeprom to a factory state, dump eeprom.bin in a decrypted state, write VideoFlags, AudioFlags, Language, TimeZoneStdname, TimeZoneDltname, TimeZoneStddate, TimeZoneDltdate and TimeZoneDltBias values to the EEPROM.		
		Added Video region changing to the new Advanced features menu for the EEPROM menu.
		( Switch between NTSC or PAL )		
		Slight redesign of the Extras Disc skin, now shows available space for E, F & G partitions.
		( Compiled as release instead of debug )		
		I now patch NKPatcher on the xbox for different partition types, this saves some space on C.		
		Updated "Xbox Softmod Tool Kit" to take some of the burden for copying files to places on the HDD during the softmod.
		( Makes the install faster )		
		Added a messagebox to the "Update/Upgrade/Restore" function of the Extras disc about having a minimum of 30MB of free space on E.
		( Hopefully people will realise you need space on E first, as there is no way to check if running from disc )		
		"Xbox Softmod Tool Kit" code optimisation and cleaning.		
		Added Null HDD Key to the "NKPatcher Settings > EEPROM > Advanced Features" menu
		( This option will null the Xbox HDD key so you can now always recover or build a new HDD without the eeprom.bin )		
		Updated the "Update/Upgrade" function on the extras disc to use the Y partition for the softmod save files, this saves 7MB of space in case you're low on space on E.		
		Updated the Virtual EEPROM code to now do the CRC for the serial checksum, so now when virtual eeprom is enabled it will have "V-EEPROM ENB" as the serial number.		
		Fixed subnet mask for the static IPs, not sure why they were all 255.255.255.255		
		Added the choice to install older builds of UnleashX to the Extras Disc version of UnleashX
		( install it as a dashboard and you got to Settings > Miscellaneous > Change UX Builds )		
		Slight update to NKPatcher Settings menus.		
		Disabled Virtual EEPROM writing, means you cant arse anything up with you're using it.
		Other back-end changes that improve the functionality of the softmod and user experiences.


=========================================
	Update: June 07 2017
=========================================
		Changed the version to 1.1.1, since there have been a lot of changes since the v1.1 release.
		Updated the fonts for all skins, now instead of - as a separator its now just a blank line.
		( all configs that use this have been updated. You would get [] without the new fonts )
		Updated the dashboard config.xml
		Updated the Factory Reset information message on the Extras Disc.
		Updated the config.xml for dashboard version of UnleashX on the Extras Disc and also removed my skin from its skin directory.
		Updated the installation guide to have the TH4 save info.
		Updated XBMC4Kids on the Extras Disc to the latest GitHub Build.
		Updated NKPatcher Settings look, its should be clearer and simpler looking.
		Updated the Extras Disc skin to match that of the new NKPatcher Settings.
		Rea-ranged the Extras Disc menu system and added installation of Applications and Dashboards to F and G partitions, as well as a few more new features.
		Fixed "Xbox Softmod Tool Kit" virtual eeprom enable code.
		Added the option to keep your saves when using the "Restore Xbox" option on the Extras Disc.
		( DLC, Applications eg... are still removed, as the Cache partitions aren't big enough )
		Added support for the "Xbox Softmod Tool Kit" to lock a HDD if used to build a new HDD using the Extras Disc.
		( Its not enabled, I don't want to add it just yet )
		Added support for the "Xbox Softmod Tool Kit" to load NKPatcher Settings.
		( Its not enabled, it was going to be used for the "Backup, Restore or Move" system, so you can softreset back to NKPatcher Settings )
		There are other changes, see if you can find them.


=========================================
	Update: May 19 2017
=========================================
		Added the Tony Hawks 4 save to all installer configs.
		( Its now installed when doing an upgrade or factory reset eg.... )
		Streamlined the "Xbox Softmod Tool Kit" source and updated the xbe file also.
		Added the new Chimp Loader xbe
		( old one is still there also )


=========================================
	Update: Apr 04 2017
=========================================
		Updated Chimp 261812 to the latest build.
		( should be final now )
		Added a new save game exploit by "Grimdoomer" for "Tony Hawk Pro Skater 4" its not part of the installer yet, so its for manual use only right now.
		( instructions are in the "How to run the exploit save.txt" )


=========================================
	Update: Feb 18 2017
=========================================
		Removed the 6th s.xtf as it would stop the exploit from loading on my v1.6
		( 5 files work fine, so I'm not taking any chances, so the 6th s gone )
		Updated the dashboard xml to have the recent menu enabled by default
		( you press the (X) button )
		Added a Clear recent list button to the settings menu.
		Another Hex edit for NKPatcher and a few other XBE files, now they wont add to the resents database.
		Due to the above change had to redo all the signatures and hashes :\


=========================================
	Update: Feb 16 2017
=========================================
		Updated the UX internal splash screen, ie, fixed the spacing of the letters
		( would seem the font likes to have inconsistent letter spacing :/ )
		Had to update all the xbe signatures in "Xbox Softmod Tool Kit"
		Fixed some grammar and spelling


=========================================
	Update: Feb 15 2017
=========================================
		Re-branded the softmod from 2016 Softmodding Tool to Xbox Softmodding Tool, as I'm still working on it in 2017 :/
		Changed version number to v1.1, since there have been a lot of changes since the v1.0 release and also the re-branding.
		Rearranged the System menu in UnleashX
		Updated Chimp 261812, this should be it done and dusted
		( check my GitHub for the changes )
		Added XBP Table Writer to the "Advanced Apps" menu
		Updated the "Free FTP Programs.txt"
		Added a new batch file to the softmod zip when compiling and the tools folder.
		( its used to allow FTPing to the Xbox via Windows Explorer )


=========================================
	Update: Feb 13 2017
=========================================
		Rearranged the internals of the UnleashX Build 584 xbe file
		( I moved the internals about to accommodate some changes I made )
		Updated the "2016 Softmod Tool Kit" to resign the above edit and resign all edited xbe files now.
		New default splash for unleashx
		( this isn't skin related its built into unleashx )
		Updated all variants of UX uses in the softmod to the new modded version.
		Slight edit of the NKPatcher Settings config
		Updated the "Free FTP Programs.txt" added a fix for Core FTP on Windows 10 ( drag and drop issue ) and also added code for you to make a batch file to allow FTPing to the Xbox within windows explorer.


=========================================
	Update: Feb 08 2017
=========================================
		Updated/cleaned up the skin.xml files
		Skinned the media player UI in all skin variants
		Added a new menu "Hard Drive" in NKPatcher Settings
		( This is where the partition types and populate partitions options are found )
		Updated Chimp 261812 to the latest build
		( Fixed the master HDD not displaying as locked if it's security level was maximum )
		Updated xbedump to the patched version by TheFallen93 ( fixed the xbe header check )
		New ambient track for NKPatcher Settings and installers.
		( http://www.looperman.com/users/profile/1795296 - vibes piano 3 )


=========================================
	Update: Feb 02 2017
=========================================
		Added new batch files and inc/asm files for singleboot.settings, flicker filter signleboot.settings and dualtboot.settings files
		( disabled inside the config.inc and config2.inc files, as I only use this for flicker filter changes now )
		Updated NKPatcher to look for flickerfilter.settings
		Updated "OpenDash Dualboot.settings" to use the same boot paths as the default nkpatcher
		Added "Flicker Filter" options to NKPatcher Settings.
		( Video Modes > Flicker Filter )
		Updated the "Build Variants.bat"
		Updated the "Build XISO.bat" and "Build XISO Test.bat"
		Added a check to make sure you installed the "Quick Upgrade" Prep folder in the right place
		Updated the "Quick Update" config.xml
		Dashloaders log cleanup.


=========================================
	Update: Jan 30 2017
=========================================
		New "Troubleshooting.txt"
		Updated "UDDAE Instructions.txt"
		Updated "Build Softmod zip.bat" to include the "Troubleshooting.txt"
		Updated "Build Release.bat" now outputs the files to a new directory layout
		Updated NKPatcher Settings s.txt delay font option
		Cleaned up ernie.asm source
		Removed the creation of items.xml from the NKPatcher Settings xbe
		( Updated Habibi signature to match changes )
		Updated "2016 Softmod Tool Kit" source
		Updated the "Backup Xbox Partitions" batch, this is located in the tools folder
		( It's a batch file that can mirror your Xbox partitions, a backup )


=========================================
	Update: Jan 25 2017
=========================================
		Updated the "Softmod Evox" skin
		Added a new font ( font3.xpr ) and updated the other two fonts
		Updated the "Build Files.rar.bat", just a cleanup
		Updated all the NKpatcher sources and changed the starting date to 1/1/2017 12:00


=========================================
	Update: Jan 20 2017
=========================================
		Added a new skin. "Softmod Evox" it matches the evox dash layout.


=========================================
	Update: Jan 19 2017
=========================================
		Reverted back to stock NKPatcher 11 U04. ( I removed my edits for no virtual eeprom on eject )


=========================================
	Update: Jan 18 2017
=========================================
		Updated the configs and instructions for the variant builds of the softmod.
		Cleaned up the 2016 Softmod Tool Kit source. ( due to changes made prior )
		Added new txt files, Free FTP Programs.txt and How to run the exploit save.txt.
		Fixed/cleaned up some of the batch files.
		

=========================================
	Update: Jan 14 2017
=========================================
		Had to revert to using BFM bios for the softmod install due to v1.0 Xbox being finicky as hell with NKPatcher 11.
		Changed all configs to match the above changes.
		Updated Chimp 261812 to the latest version.
		Updated the UDDAE exploit the use BFM bios as well. ( added CDRom0 ( hex edit ) as a boot path so disc can be launched if inserted )
		I patch NKPatcher Settings unleashx.xbe during the softmod install, to stop it extracting and using titleimage.xbx files.
		( this means you/I don't need transparent icon.png files to hide the titleimage.xbx file from showing in the top right )
		Added the habibi signatures for the edited xbe files when patching them during the softmod.
		( you would get error 21 if they aren't habibi signed, so loading the save file would error 21 )
		Updated dashloader.


=========================================
	Update: Jan 4 2017
=========================================
		Updated the installation process, I now put the "2016 Softmod Tool Kit" into the Prep folder and reboot after the softmod is installed.
		( This fixes any issues if someone ejects the disc at the end of the softmod installation. Would have require reinstalling from the recover menu to fix )
		Added "Build 570" directory into UnleashX when installed from the disc, this is so folk don't need to go looking for it when they have Filezilla issues.
		Changed all the static IP's to 192.168.0.*


=========================================
	Update: Dec 31 2016
=========================================
		Updated Chimp261812, nothing major it wont effect 99% of folk.

		
=========================================
	Update: Dec 23 2016
=========================================
		Fixed the list high for all the skins.
		Fixed the main skin files (A) Select background being off a little.
		Update to the "2016 Softmod Tool Kit" tool. Now when the Virtual EEPROM is enabled it will now display "V-EEPROM ENB" as the systems serial number.
		Updated the Virtual EEPROM settings menu:
			> You now cannot run the "Enable" option more than once, as the Virtual EEPROM is write protected until disabled and the system had restarted.
			> Disable now has a mandatory restart.
			> You cannot run the "Disable" option if the Virtual EEPROM isn't enabled and visa versa for "Enable".
			> You cannot backup the EEPROM when the Virtual EEPROM is enabled. ( reason: it will read the virtual one instead of the onboard one )
		Forgot to change the "Restore System to Stock" to match the new softmod layout :\
		

=========================================
	Update: Dec 22 2016
=========================================
		Moved to NKPatcher 11.UO5 ( My edit ) for the initial softmod.
		Streamlined the softmod save. ( moved stuff about and fixed all the configs and NKPatcher Settings to see the changes )
		Updated some of the batch files to use the new softmod layout.
		Updated all of the images for the skins, now smaller and look the same.
		Removed the 480p patch I had applied to UnleashX, wasn't working the way it should due to the TV switching to progressive.
		Added to the information button at the top NKPatcher Settings menu how to Exit NKPatcher Settings.
		Removed the videoset.db so now you have to set your screen position yourself.
		Other minor things, getting ready for release! ( Thank god! )

		
=========================================
	Update: Dec 21 2016
=========================================
		Reduced the file size a tad by moving a couple more files into the Files.rar
		Updated the ReadMe.txt with some info about NKPatcher.
		
		
=========================================
	Update: Dec 20 2016
=========================================
		Added more backup options ( XBMC, Dashboard & Dash ) and tided up the Backup Dashboard menu in the Backup Restore & Move module.
		Redone the "Read Me.txt" and the "Changes.txt" alot cleaner looking.
		Updated XBMC4Kids to the latest revision.
		Updated some disclaimers and dialogues on the Extras Disc.
		Updated the "Backup Xbox Partitions" tool. ( its in the tools folder )
		Fixed a tab space in the "2016 Softmod Tool Kit" source.
		Fixed the version number, should have been 1.0 not just 1.


=========================================
	Update: Dec 19 2016
=========================================
		Updated the version to v1, as its basically done.
		Added a new variant of the default softmod skin, a wide version!
		Streamlined the softmod package, by zipping none critical files and also reducing the file size of the images used.
		Updated the rest of the config.xml files to use the new installation method.
		Renamed the source folder for the 2016 Softmod Tool Kit folder.
		Created a new batch files for building the variant zips and also updated the batch files, as I now rar the files I need, makes things easier to edit.
		Added a new variant Quick Update.
		Renaming and removal of some directories.
		Probably more.


=========================================
	Update: Dec 16 2016
=========================================
		Fixed some spelling mistakes :\
		Added F dashboard paths:

		Total is now 15

			C:\XBMC\default.xbe
			E:\XBMC\default.xbe
			F:\XBMC\default.xbe
			C:\dashboard\default.xbe
			E:\dashboard\default.xbe
			F:\dashboard\default.xbe
			C:\dash\default.xbe
			E:\dash\default.xbe
			F:\dash\default.xbe
			E:\default.xbe
			E:\dashboard.xbe
			C:\evoxdash.xbe
			E:\evoxdash.xbe
			C:\XBMC.xbe
			E:\XBMC.xbe


=========================================
	Update: Dec 15 2016
=========================================
		Some more backend changes, I modularized the 2016 Softmod Tool Kit a bit more and cleaned up its code.
		Updated the other parts of the softmod to reflect these changes.
		Improved the update softmod installer, now check for the presence of my softmod before running and also cleans up better.


=========================================
	Changes from the stable versions:
=========================================
		1)	Renamed EEPROM Backeruper to 2016 softmod tool kit as it does alot more than just backing up the eeprom.
		2)	Changed how the hole softmod is done, I no longer use NKPatcher for disabling the shadowc partition so now you can softreset out of NKPatcher Settings.
			( I modify Unleashx during the softmod )
		3)	I also changed how the ShadowC partition is created, its now created on the fly using the new tool kit above.
		4)	Crap loads of edits, to many to remember :\ lets just say its almost a hole new softmod :D
			( well the backend is )

=========================================
	Changes from 2014 Softmod Kit:
=========================================
	Softmod v1.0:
		1)	Now set the correct Kernel font for the Xbox during the softmod. Full proof now, its all automated.
		2)	Changed the ShadowC partition to a partition number XBMC or other Dashboards cant see or access.
		3)	Updated Dashloader to reflect the above changes.
		4)	Fixed issues with UnleashX failing to allow FTP transfers.
		5)	NKPatcher settings menu & skin rearranged.
		6)	Added a custom splash for UnleashX.
		7)	Fixed an NKPatcher compile error "LDR1 space error on kernel 3499"
		8)	Streamlined the Softmod installation.
		9)	Now uses my custom skin after the Softmod is installed.
		10)	Updated Dashloader with better logging.
		11)	Added setting indicators for the NKPatcher settings.
			(now you know what you have selected)
		12)	I now use my EEPROM Backuperer to do the eeprom backup/virtual eeprom installation.
		13)	Added the option to backup the eeprom via the NKPatcher Settings.
		14)	Advanced Users Only - Added support for a custom dashboard path.
			(if you cannot find the default.cfg, this is not for you)
		15)	Added dualbooting support. Defaults to "E:\Alt Dashboard\"
			(Custom batch script for windows, to build your own dualboot.settings file, FTP built in & simple to use)
		16)	New Dualbooting menu in NKPatcher Settings.
		17)	Updated the Skin fonts.
		18)	Added a Homebrew sub menu to all dashboards.
		19)	Updated the Ernie & NKPatcher Clock time to 01/01/2016 12:00
		20)	Folderized the softmod save directory, a hell of a lot cleaner looking.
		21)	Moved to NKPatcher 10 for the NoVC sections, allows a longer dashboard path. (NKPatcher 11 is limited to 80 characters)
		22)	Forgot to disable the EEPROM Protection when Virtual EEPROM was disabled :/
		23)	Moved the dashboard settings to its own tools folder, resides inside the nkpatcher settings & added more dashboard paths & enabled indicators.
		24)	Added a few more dashboard locations. C:\XBMC\, E:\XBMC\ & C:\XBMC.xbe
		25)	Now when you exit NKPatcher Settings, it doesn't require a restart :)
		26)	Added the Unleashx Settings to NKPatcher Settings.
		27)	Hex edited UnleashX to support 480p in the splash screen.
		28)	Modularized NKPatcher Settings.
		29) Hexed edited UnleashX Error message, to be easier to understand.
			(For the dashboard xbe & the disc xbe)
		30)	Added version number to the installer & rescudash skins.
		31) Now you can resoftmod your Xbox from the Xbox, even if you have formatted the ShadowC & E partition.
		32) Added background music.
		33) Added new menu items to NKPatcher Settings for installing the Kernel font for your Xbox.
			( I no longer do it when softmodding, check the github commit log for more info )
		**)	Other improvements to the backend of the softmod, as well as fixes & stuff I have probably forgot.
		
		
=========================================
	Extras Disc v1.0:
=========================================
		1)	Updated XBMC v3.5 to XBMC v3.5.3.
		2)	NKPatcher settings menu rearranged & improved.
		3)	Added the changed from Softmod v1.0, for the update/upgrade Softmod menu.
		4)	Fixed Xored Mini not installing to the Xbox HDD.
		5)	Changed how I install the MS Dashboards & made it so they appear in the Applications menu.
		6)	Added my custom Configmagic EEPROM Backup Tool.
		7)	Changed to zips for applications & dashboards.
		8	Added a shortcut (Hold the Black button on boot) to launch Enigmah-X.
			(in case your TV doesn't support NTSC or PAL)
		9)	Changed how the Factory Reset feature works.
			(I now install the UDDAE exploit so you can resoftmod the system, without one of the exploitable games)
		10)	Added a Games section with a few of my mods & some homebrew games.
		11)	Added a Other Stuff section, for things that dont really go anywhere else.
			(Clear Cache & MS Dashboards eg....)
		12)	Updated XBMC4Kids to the latest version. (**/*/2016)
		13)	Other improvements to the backend of the softmod, as well as fixes & stuff I have probably forgot.
		
		
