Troubleshooting:

1) My G partition is missing

	Cause:
		HDD is formatted without a partition table.
		( HDD was formatted with EvolutoinX, UnleashX or Chimp 2618 or lower )
		
	Fix:
		Load "NKPatcher Settings" and select "Hard Drive > Partition Types > Partition F and G"



2) Xbox is freezing sometimes at the XLogo screen

	Cause:
		Some rare Xbox's can randomly crash due to, exploit instability.
		
	Fix:
		Load "NKPatcher Settings" and select "Kernel Fonts > Advanced Features > Kernel Font Options > Install Kernel Font"
		
	Note:
		Please read the Information text before applying this fix.
		( the process is automated, don't worry )

		
3) Some games are crashing at there main menu ( Counter Strike )
	
	Cause:
		The xbox not having a valid language some games ( only know of one ^^ )
	
	Fix:
		Disable Persistent Softmod.


4) Haven't a clue